/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #F3F5F7;
  --ifm-color-primary-dark: #29784c;
  --ifm-color-primary-darker: #277148;
  --ifm-color-primary-darkest: #205d3b;
  --ifm-color-primary-light: #33925d;
  --ifm-color-primary-lighter: #359962;
  --ifm-color-primary-lightest: #3cad6e;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #01E6CD;
  --ifm-color-primary-dark: #21af90;
  --ifm-color-primary-darker: #1fa588;
  --ifm-color-primary-darkest: #1a8870;
  --ifm-color-primary-light: #29d5b0;
  --ifm-color-primary-lighter: #32d8b4;
  --ifm-color-primary-lightest: #4fddbf;
  --ifm-footer-background-color: #1F272E;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}
.prism-code > div {
  white-space : pre-wrap;
}

@font-face{
font-family: PP Neue Machina;
src: url(PPNeueMachina-InktrapSemibold.ttf);
    }
@font-face {
  font-family: Fira Code;
  src: url(FiraCode-Bold.ttf);
}

@font-face {
  font-family: Inter;
  src: url(Inter-Regular.ttf);
}
.hero{
     margin:auto;
     background-color: #1F272E;
     color: white;
     padding: 2rem;}

.buttonHome {/* Button */
        box-sizing: border-box;
        /* Auto layout */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 34px;
        gap: 10px;
        width: 235px;
        height: 56px;
        /* palette/divider */
        background-color: #1F272E;
        border: 1px solid #3E4E5C;
        border-radius: 8px;
        text-transform: uppercase;
        font-size:16pt;
        font-family: Fira Code;
        }

.buttonHome:hover {/* Button */
                     box-sizing: border-box;
                     /* Auto layout */
                     display: flex;
                     flex-direction: row;
                     justify-content: center;
                     align-items: center;
                     padding: 16px 34px;
                     gap: 10px;
                     width: 235px;
                     height: 56px;
                     /* palette/divider */
                     background-color: #1F272E;
                     border: 1px solid #3E4E5C;
                     border-radius: 8px;
                     text-transform: uppercase;
                     font-size:16pt;
                     font-family: Fira Code;
                     background: rgba(255, 255, 255, 0.05);
                      }
header.hero{
    display: auto;
    color: white;
    font-size: 24px;
    margin-left: 150px;
    }

.heroBanner_qdFl {
    background-color: #1F272E;
    color: #01E6CD;}

.hero--primary{background-color: #1F272E;}
.main-wrapper{background-color: #1F272E;}
.main{background-color: #1F272E;}
.contents{background-color: #1F272E;}
.theme-doc-sidebar-container{background-color: #151A1F;
    font-family:PP Neue Machina;
 }
.menu-content{background-color: #1F272E;}
/*.row.{background-color: #1F272E;}*/

footer{background-color: #1F272E;}
footer{border-top: 0.5px solid #3E4E5C}
.footer--dark{background-color: #1F272E;}
.docMainContainer_gTbr{background-color: #1F272E;}
body{background-color: #1F272E;}

p,ol,ul,{font-family:Inter;
text-decoration: none;}

.link{font-size:12pt;
      word-wrap: break-word;
        }

h1,h2,h3,h4{font-family:PP Neue Machina;
text-transform: uppercase;}

h1{
color:white;}

.navbar--fixed-top{background-color: #151A1F;
text-transform: uppercase;
font-family: PP Neue Machina;
  border-bottom: 0.5px solid #3E4E5C;}

.sidebar{background-color: #151A1F;}

.theme-doc-markdown{margin: 48px}

.card{background-color: #29343D;
      text-decoration: none;
      display:table-cell;}


.button-card__inner{color: #A3B4C1;
text-decoration: none;}

blockquote{color: #01E6CD}

.overview
{
height: 300;
width: 600;}

svg{margin-top: none;
   margin-bottom: none;
   }

code{color: #678298}

pre{color: #678298}

div.class*="codeBlockContainer"{color: #678298}

.barre1 {
position:absolute;
border: 2px solid #F6547B;
margin-top:10px;
width:130px;
margin-left:20px;
height:0px;
font-size:0;
background-color: #F6547B;
}

.barre2 {
position:absolute;
border: 2px solid #0A9DF0;
margin-top:10px;
width:130px;
margin-left:20px;
height:0px;
font-size:0;
background-color: #0A9DF0;
}

.barre3 {
position:absolute;
border: 2px solid #E67E22;
margin-top:10px;
width:130px;
margin-left:20px;
height:0px;
font-size:0;
background-color: #E67E22;
}
.grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 12px;
}

.card {
  display:table-cell;
  border-radius: 0px;
  outline: 0px solid #01E6CD;
  padding: 80px 16px 24px 16px;
  margin: 30px;
  text-decoration: none;
  background-color: #151A1F;
  word-wrap: break-word;
  flex: 1,
}

.cardHome {
  display:table-cell;
  border-radius: 0px;
  outline: 0px solid #01E6CD;
  padding: 20px 16px 24px 16px;
  margin: 0 30px 30px 30px;
  text-decoration: none;
  background-color: #151A1F;
  word-wrap: break-word;
  flex: 1,
}

.rowHome {
  display: table-row;

}

.containerdocHome {
    margin: auto;
  /*margin-left: 152px;*/
   display: table;
   border-collapse: separate;
   border-spacing: 16px;
}


.rowdocHome {
  display: table-row;

}

.containerHome {
  display: table;
   border-collapse: separate;
    border-spacing: 16px;
}

.cards {
  display:table-cell;
  border-radius: 5px;
  outline: 0.5px solid #01E6CD;
  padding: 16px;
  margin: 24px 0 24px 0;
  text-decoration: none;
}

.row-is-multiline {
  display:table;
  margin-bottom: 24px;
  border-collapse: separate;
      border-spacing: 16px;
}

h4{color: #01E6CD;
  text-decoration: none;}

h2{color: white;
text-decoration: none;
margin-top:48px;}

h2.anchor{color: white;
       text-decoration: none;
       margin-top:48px;}

h4{color: #01E6CD;
text-decoration: none;}

img.illu{border:1px solid #3E4E5C;
    border-radius: 4px;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

.icon {border:1px solid #3E4E5C;
          border-radius: 4px;
          margin: none;
          display: inline;}

.button-card__inner{
text-decoration: none;
                   }

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
body {
    width: 100%;
  }
header.hero{
        margin:10px;
        word-break: break-word;
      }

.barre1 {
display:none;
position:absolute;
border: 2px solid #F6547B;
margin-top:10px;
width:65px;
margin-left:20px;
height:0px;
font-size:0;
background-color: #F6547B;
}

.barre2 {
display:none;
position:absolute;
border: 2px solid #0A9DF0;
margin-top:10px;
width:65px;
margin-left:20px;
height:0px;
font-size:0;
background-color: #0A9DF0;
}

.barre3 {
display:none;
position:absolute;
border: 2px solid #E67E22;
margin-top:10px;
width:65px;
margin-left:20px;
height:0px;
font-size:0;
background-color: #E67E22;
}
.grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 12px;
}

.card {
  display:block;
  border-radius: 0px;
  outline: 0px solid #01E6CD;
  padding: 80px 16px 24px 16px;
  margin: 30px;
  text-decoration: none;
  background-color: #151A1F;
  word-wrap: break-word;
  flex: 1,
}

.cardHome {
  display:block;
  border-radius: 0px;
  outline: 0px solid #01E6CD;
  padding: 20px 16px 24px 16px;
  margin: 0 30px 30px 30px;
  text-decoration: none;
  background-color: #151A1F;
  word-wrap: break-word;
  flex: 1,
}

.rowHome {
  display:block;

}

.containerdocHome {
    margin: auto;
  /*margin-left: 152px;*/
   display: table;
   border-collapse: separate;
   border-spacing: 16px;
}


.rowdocHome {
  display:block;

}

.containerHome {
  display:block;
   border-collapse: separate;
    border-spacing: 16px;
}

.cards {
  display:block;
  border-radius: 5px;
  outline: 0.5px solid #01E6CD;
  padding: 16px;
  margin: 24px 0 24px 0;
  text-decoration: none;
}

.row-is-multiline {
  display:block;
  margin-bottom: 24px;
  border-collapse: separate;
      border-spacing: 16px;
}
}


/**
 * container
 *
 * A note about container sizes. The default container is 1140px. Our grid
 * system is 12 columns wide. Therefore, we should increase and decrease
 * sizes by 95px.


.container > *:first-child {
    padding-left: 0 !important;
}

.container--flush {
    padding-left: 0;
    padding-right: 0;
}

.container--s {
    box-sizing: border-box;
    max-width: 950px;
}

.container--xs {
    box-sizing: border-box;
    max-width: 760px;
}

.container--m {
    --ifm-container-width: 1235px;
}

.container--l {
    --ifm-container-width: 1330px;
}

.container--l2 {
    --ifm-container-width: 1425px;
}

.container--xl {
    --ifm-container-width: 1520px;
}

*/
/**
 * hero
 *
 * Large hero component typically used on marketing pages.

@keyframes hero {
    0% {
        background-size: 100% 100%;
    }

    100% {
        background-size: 300% 300%;
    }
}

.hero {
    display: block;
    align-items: center;
    min-height: 175px;
    padding: 2.5em 0;
    position: relative;
    text-align: center;
}

.hero h1 {
    font-size: 2.5em;
}

.hero .hero--category {
    color: var(--ifm-heading-color);
    text-transform: uppercase;
}

.hero .hero--component-icons {
    margin-bottom: var(--ifm-spacing-vertical);
}

.hero .hero--component-icons .icon {
    border-radius: 1.5em;
    margin: 0 auto;
    padding: 1.5em;
    width: 135px;
    height: 135px;
}

.hero .hero--component-icons .icon img {
    width: 100%;
}

.hero .hero--subtitle {
    color: var(--ifm-color-emphasis-600);
    font-size: 1.3em;
    margin-bottom: var(--ifm-spacing-vertical);
}

.hero .hero--subtitle a {
    color: var(--ifm-color-content);
    text-decoration: underline;
}

.hero .hero--subtitle a:hover {
    color: var(--ifm-link-color);
}

.hero .hero--search {
    margin-top: calc(var(--ifm-spacing-vertical) * 2);
}

.hero .hero--search input {
    display: block;
    margin: 0 auto;
    max-width: 700px;
    width: 100%;
}

.hero .hero--subsubtitle {
    color: var(--ifm-hero-text-color);
    font-size: 1em;
}

.hero .hero--buttons {
    --ifm-button-padding-vertical: 0.5em;
    --ifm-button-padding-horizontal: 4em;
    margin-bottom: var(--ifm-spacing-vertical);
}

.hero .hero--buttons .button {
    border-radius: 2em;
    margin-right: 1em;
    min-width: 240px;
}

.hero .hero--buttons .button:last-child {
    margin-right: 0;
}

.hero.hero--clean {
    border-bottom: 0px none;
    min-height: auto;
    padding-bottom: 0;
}

.hero.hero--full-height {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - var(--ifm-navbar-height));
}

.hero.hero--full-height > .container > *:last-child {
    margin-bottom: 0;
}

.hero.hero--animated-graph {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.hero.hero--animated-graph .overlay {
    margin-top: -10.475em;
    margin-bottom: 3.2em;
}

@media (max-width: 996px) {
    .hero {
        min-height: 100px;
        padding: 2em 0;
    }

    .hero .hero--buttons .button {
        --ifm-button-padding-horizontal: 3em;
        min-width: 180px;
    }
}

@media (max-width: 480px) {
    .hero.hero--full-height {
        min-height: auto;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero .hero--subtitle {
        font-size: 1em;
    }

    .hero .hero--buttons .button {
        display: block;
        border-radius: 0.5em;
        margin: 0 0 1rem 0;
        min-width: auto;
        width: 100%;
    }
}

/**
 * panel


.panel {
    background: var(--ifm-panel-background);
    border: 1px solid rgba(0,27,61,.075);
    border-radius: 0.4rem;
    box-shadow: var(--ifm-panel-box-shadow);
    color: var(--ifm-font-base-color);
    display: block;
    margin-bottom: var(--ifm-spacing-vertical);
    padding: calc(var(--ifm-spacing-vertical) * 1.5) calc(var(--ifm-spacing-horizontal) * 2);
}

.panel.panel--link {
    transition: var(--ifm-transition-fast) ease;
}

.panel.panel--link:hover {
    background: var(--ifm-panel-background-active);
    border-color: rgba(0,27,61,.075);
    box-shadow: var(--ifm-panel-box-shadow-active);
    text-decoration: none;
}

.panel .panel--icon {
    font-size: 4em;
    line-height: 1;
    margin: 0 0 var(--ifm-spacing-vertical) 0;
}

.panel .panel--title {
    font-size: 1.2em;
    font-weight: 600;
}

.panel .panel--description {
    font-size: 0.95em;
    opacity: 0.5;
}

.link.panel:hover,
a.panel:hover {
    background: var(--ifm-panel-background-active) !important;
    border: 1px solid rgba(0,27,61,.075);
    border-radius: 0.4rem;
    box-shadow: var(--ifm-panel-box-shadow-active);
    color: var(--ifm-color-primary);
    text-decoration: none;
}

/**
 * press--color


.press--color {
    background: #10E7FF;
    color: black;
    padding: var(--ifm-spacing-vertical) var(--ifm-spacing-horizontal);
}

/**
 * prism-code

.prism-code {
    position: relative;
}

/**
 * react-select-container


.react-select-container .react-select__control {
    background: var(--ifm-panel-background);
    border-color: var(--ifm-panel-border-color);
    border-radius: var(--ifm-global-radius);
    box-shadow: var(--ifm-panel-box-shadow);
    box-sizing: border-box;
    color: var(--ifm-font-base-color);
}

.react-select-container .react-select__indicator-separator {
    background-color: var(--ifm-color-emphasis-200);
}

.react-select-container .react-select__single-value {
    color: var(--ifm-font-base-color);
}

.react-select-container:hover .react-select__control {
    background: var(--ifm-panel-background-active);
    border-color: var(--ifm-panel-border-color-active);
    box-shadow: var(--ifm-panel-box-shadow-active);
}

.react-select-container .react-select__menu {
    background: var(--ifm-panel-background-solid);
    border-radius: var(--ifm-global-radius);
    color: var(--ifm-color-content);
}

.react-select-container .react-select__option:hover {
    background: var(--ifm-color-primary);
    color: var(--ifm-background-color);
}

.react-select-container .react-select__option--is-selected {
    background: var(--ifm-panel-background-active) !important;
    color: var(--ifm-color-primary) !important;
    font-weight: bold;
}

.react-select-container .react-select__option--is-focused {
    background: var(--ifm-panel-background-active);
    color: var(--ifm-color-content);
}

.react-select-container .react-select__placeholder {
    color: var(--ifm-color-content-secondary);
}

.react-select--lg {
    font-size: 1.2em;
}

/**
 * section
 *
 * Sections are generally used on marketing pages to focus on separate topics.


section {
    border-bottom: 1px solid var(--ifm-hr-border-color);
    margin-bottom: calc(2 * var(--ifm-leading));
    padding-bottom: calc((2 * var(--ifm-leading)) - var(--ifm-spacing-vertical));
}

section .sub-title {
    color: var(--ifm-color-emphasis-600);
    font-size: 1.15em;
    margin-top: calc(var(--ifm-heading-margin-bottom) * -0.9);
    margin-bottom: var(--ifm-heading-margin-bottom);
}

section.shade {
    background: var(--ifm-panel-background);
    padding-left: var(--ifm-spacing-horizontal);
    padding-right: var(--ifm-spacing-horizontal);
}

section:last-child {
    border-bottom: 0px none;
    margin-bottom: 0;
}

header + section.shade {
    margin-top: calc(-1 * ((var(--ifm-spacing-vertical) * 2) - 5px));
    padding-top: var(--ifm-spacing-vertical);
}


@media (max-width: 480px) {
    .hero.hero--full-height {
        min-height: auto;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero .hero--subtitle {
        font-size: 1em;
    }

    .hero .hero--buttons .button {
        display: block;
        border-radius: 0.5em;
        margin: 0 0 1rem 0;
        min-width: auto;
        width: 100%;
    }
}

/**
 * panel


.panel {
    background: var(--ifm-panel-background);
    border: 1px solid var(--ifm-panel-border-color);
    border-radius: var(--ifm-global-radius);
    box-shadow: var(--ifm-panel-box-shadow);
    color: var(--ifm-font-base-color);
    display: block;
    margin-bottom: var(--ifm-spacing-vertical);
    padding: calc(var(--ifm-spacing-vertical) * 1.5) calc(var(--ifm-spacing-horizontal) * 2);
}

.panel.panel--link {
    transition: var(--ifm-transition-fast) ease;
}

.panel.panel--link:hover {
    background: var(--ifm-panel-background-active);
    border-color: var(--ifm-panel-border-color-active);
    box-shadow: var(--ifm-panel-box-shadow-active);
    text-decoration: none;
}

.panel .panel--icon {
    font-size: 4em;
    line-height: 1;
    margin: 0 0 var(--ifm-spacing-vertical) 0;
}

.panel .panel--title {
    font-size: 1.2em;
    font-weight: 600;
}

.panel .panel--description {
    font-size: 0.95em;
    opacity: 0.5;
}

.link.panel:hover,
a.panel:hover {
    background: var(--ifm-panel-background-active) !important;
    border-color: var(--ifm-color-primary);
    box-shadow: var(--ifm-panel-box-shadow-active);
    color: var(--ifm-color-primary);
    text-decoration: none;
}


/**
 * react-select-container


.react-select-container .react-select__control {
    background: var(--ifm-panel-background);
    border-color: var(--ifm-panel-border-color);
    border-radius: var(--ifm-global-radius);
    box-shadow: var(--ifm-panel-box-shadow);
    box-sizing: border-box;
    color: var(--ifm-font-base-color);
}

.react-select-container .react-select__indicator-separator {
    background-color: var(--ifm-color-emphasis-200);
}

.react-select-container .react-select__single-value {
    color: var(--ifm-font-base-color);
}

.react-select-container:hover .react-select__control {
    background: var(--ifm-panel-background-active);
    border-color: var(--ifm-panel-border-color-active);
    box-shadow: var(--ifm-panel-box-shadow-active);
}

.react-select-container .react-select__menu {
    background: var(--ifm-panel-background-solid);
    border-radius: var(--ifm-global-radius);
    color: var(--ifm-color-content);
}

.react-select-container .react-select__option:hover {
    background: var(--ifm-color-primary);
    color: var(--ifm-background-color);
}

.react-select-container .react-select__option--is-selected {
    background: var(--ifm-panel-background-active) !important;
    color: var(--ifm-color-primary) !important;
    font-weight: bold;
}

.react-select-container .react-select__option--is-focused {
    background: var(--ifm-panel-background-active);
    color: var(--ifm-color-content);
}

.react-select-container .react-select__placeholder {
    color: var(--ifm-color-content-secondary);
}

.react-select--lg {
    font-size: 1.2em;
}

/**
 * section
 *
 * Sections are generally used on marketing pages to focus on separate topics.


section {
    border-bottom: 1px solid var(--ifm-hr-border-color);
    margin-bottom: calc(2 * var(--ifm-leading));
    padding-bottom: calc((2 * var(--ifm-leading)) - var(--ifm-spacing-vertical));
}

section .sub-title {
    color: var(--ifm-color-emphasis-600);
    font-size: 1.15em;
    margin-top: calc(var(--ifm-heading-margin-bottom) * -0.9);
    margin-bottom: var(--ifm-heading-margin-bottom);
}

section.shade {
    background: var(--ifm-panel-background);
    padding-left: var(--ifm-spacing-horizontal);
    padding-right: var(--ifm-spacing-horizontal);
}

section:last-child {
    border-bottom: 0px none;
    margin-bottom: 0;
}

header + section.shade {
    margin-top: calc(-1 * ((var(--ifm-spacing-vertical) * 2) - 5px));
    padding-top: var(--ifm-spacing-vertical);
}
*/
